apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9R8om7+oPs8hLjdJJOI33u6fTyWAeNgHyjBZB2nwywFyiw+J,iv:ncZyaAdwRNSkOtUznS0sHdp2WKP4sl3icjIPM9g6XT4=,tag:JKcUITzG5YTbGNKyGtqrsw==,type:str]
    credentials.json: ENC[AES256_GCM,data:720lELowRO/QJ1e5Y3LfJ0MUoeQGCdO+Vh3tecb0IK5WNSgO/ixTZmT+dShopPjqCXmntrtqXLzmqoEvtIbgBJhxBKglcbeo+oVdmChdXIPxKcjn2lWWmYcjg2dyuzKB7GC8uW0I2HfF9Vo2aBy5Lc8IHQBTTazLMnkiINIHXaCdAAKbXzaraK8Z62WkKYvToVWmGeWNg1Y1Cz7pprM/HJRXdcXDFWuYlhaEoAFiMQ==,iv:rZ7VAdsEqUl1Z03BwbHw/U4zgAqyRR/ki26CNyidAs0=,tag:cXVkboYxFserqgLZy6t1fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMUU3cGhGNGs5WnpnSHha
            THBkS1hVL3IveStsODljRzNiN0JkVktlTkIwCmJNN2UyTTRQNGRZQ3V1L0V3dVlW
            TDUyam9HYkdnQVZWdmdOV2NYU1JMR0EKLS0tIFBVNkMzWU96NktKcFdrUW9kOE1Z
            Rm1uQ2dKZTBIcUhZeVpkV09YNUVDM3cKc2mn5p8mSUlaEZ2eGUSx67gVq1DfTr7H
            sewJAePEaDU0CVyD6yWey/iUs9zQHDbp1nyL/OmWEFDGmtubQrxilw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:34:24Z"
    mac: ENC[AES256_GCM,data:fE0/DoGUTUlYE5p5kQ8oxT6hR/K1lH4h3xchAYL0Goh6FtGzQxY7dkHDeGlvOq6YH7THGlulKSHPZGMcQywfzOb/Ljero2LAodwJxqeCXmdRrIowtAR9p5Q971QZVhlXv+aY7PLQ8ZFxbukibVp2VyKkktgB8dZ46W9DoQ++yWo=,iv:hl5aqjOd8R9tPtX+PFl0lMzma8wZBS6hpYVC87HTkME=,tag:3a8uYBDRfSoiK528TaOJ+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
