apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2iUPk3PLvqQ82+pnXENqYxEWHtUr4zlsJPsyfQ9NJKcC6TWy,iv:wiZwtPxS2NVJIu//WBLjlarFr7I4rU+05NRMnC9vpkU=,tag:fLhQtZCfV9q0uHj8opFGHg==,type:str]
    credentials.json: ENC[AES256_GCM,data:X/PlkJ9h0gpRv8aBq5CnczmeznN9KSs1TQBRpDK9OyzzUBQvaq3Ctge19X5b6GliFCdUcS7Xha0BMpbh7vdltEpEI6aMQQL1k0ekiMq5nFLQFHL1TEnDp/R/Z0fz9WefEnx1AWo+lnRIPRKLrYqDGkpXYtxd/Qtkq2yagMdrqDM7aSniFImaV0s4d1H6Bv3UOVqo/HrracWMMapU7NQkwFAQmUXrRB8/OS9ZcRKjJQ==,iv:CdfyblpbHbEhIuL43nyWTv66uan2LdPk/gQUxGdP0ok=,tag:lXTWNoUkNAegaN5c/fyz6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaWE1TG42ZkM4dFNhZnZ5
            ZmZ3LzdQdGlNWkhnU1FmSG9IRmVJcjdFdVVjCkNHeG8vMHY2VlZTNnRkakRGQUlT
            V3J3cVk3d1h3blFYQllvM1ladlBJanMKLS0tIGlkTktneEpwRGpseDUrTnlOeDNv
            S2lEeGVlckhWVWdEWkhGVmNLbE9XeTQKN3EOBaF7O9q35jemwREvbNO8+5KJsT+h
            wcDdtXBAshfBj0kV+xrvqcDVK3QmwEdaVo76QbKyjsVXG9Em2jFyuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:59Z"
    mac: ENC[AES256_GCM,data:qK8okKrgTJR4QyU5GNpZ83Ux+yvbTQy4o3tb1bmP1sJLmchqG5pd8oP95pe1yYrbSZLxh7WlOqeWn1lDIslfSCLJ8h5X/X2zN0lPCuviyygCwUVThlwHlD/irU8voFnTTY7PB8QhTywDxUpEC51XNMH1Guby9q4Tp7Cb96jmVn8=,iv:Pnr3RmEthRQk1i8bBJOlu72VrN0LMgT/esrmmXsZRUg=,tag:2/H33pV2v5kTePiIXVJx4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
