apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t3aZaDjpi4YhOGXdfQocIRHMnISM27yP+5LN2U2PH0CYW15W,iv:tGAg6t4/r1OaTj4JwHa6ha/ZVbUICxX9vYxKr5UBgcY=,tag:6bHFAc05UI/SBPWLPnbx8w==,type:str]
    credentials.json: ENC[AES256_GCM,data:YcK4AryyRlIHaEgkOievWylLPWKZXwuaHnqWTQuA7nRO8cyCVW8TpKlf/x3fNDgM9DjZU+jsqoLCilcfl8up73k5Wg6ixKUz6L4jzRfd/Fkaddm2pF/rMgiICgznPaDPEsFdFD1J+9ld6qVzYr86srKUNZY2VksyLjTefEJMgJOSrUoLZabhVZFshPk6rOFmygyB17mEt1D4NxgGTtabNdZsHGFhOpQ2Jkb+fp2Kfw==,iv:Z8lDSMMCpuDEcfzfepn/wN/cjjaCNxRVaBCf2UiMxkY=,tag:siq8/D5g8TuCnICbv5UEGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTlNuSE4zR2JpOHg4dzZr
            SjFBdWdYVEhjMWFnSk9YK3FqaW8yK0JPeVgwClFxbVRRbDZIMFpxbGM4MkkvK3JZ
            RHh6UUlDaXpUemJFa01UN2F1Zmtvam8KLS0tIGJkZUhmbGZWOU0vOS9oMk50Y203
            SnMxOVB4b2ovTDBDbWh1QmlmVzFkZ1EKVpexSvQEVm7v/L5BUSawLpQXlhnF0EWt
            NiCK2zPsSlyj2DHn2VrqOhUd1coFfQAtZLAuQ34ph2zovteVazGpNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T11:27:47Z"
    mac: ENC[AES256_GCM,data:yoi3NRui8DEDOjFGx8Cr9i0IQr5MWbnvOXyFFn+B/uDr5hAA5BctIYDCqXulC89gp6M0zsghVPhQpQOuLDXjwAJZt+gGhLam56EizuMXcsYTjbFSjSJM7yGz2OrbrqXCsEzMHrnvdcUZ6E86qRmzFT7uopAs4Aj/gDZGfMB4fC4=,iv:dElwC373YFu7hg/QFrc7T3LJFQg6G3G1RDOQ8ph2kV4=,tag:lcbTliGjcQema6ttfsVRTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
