apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5ynG9QFVuGx0EbINJSBRCnmeYgBAQO16b26rN+dYQx6wjVtm,iv:yom2K4pHpqmLwbXFIr+NVYkR4dbXJI8T2yeHm0I7aoI=,tag:kwOFUtiNH8hft4H6rxDNOQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:w4znnfOUbpI5iz3KvVm5YV8YtJA+hzwsQ+5hMq+7qQ/kLfCUlSuK6uxGBmBHoAaauxrHvV8jKCV+zpNiXaDjVLQW8UgPjpqmWVZ9OpkHgI6XBrBQJz6PBcE9+Ek7jD83qQWwlbcKDQCVHGirRvkgrvWLRsCK5hQm/CzlLrEXvnkNdvBC+Kyc03TEF1hBssB1SmGyiAmWzfbRcIY71WJpvops70YfpYtZqfXoIl0fYw==,iv:eEQtk/rC1rluESUDR8pIDA5BiiivYoYZ86L+7r70GkY=,tag:XgGpvpv+f/zqTx7loF98rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQkhjbUFCbG9UcVVMcVdK
            T0tWMUUrWU9nc08vT0p1bVlMMmFDNlpTSGpNCndWeCtHYU9SemxCVFBScWpYWEpo
            RWlHM09UbzkzaVRmQ3djTSswWVp6ZE0KLS0tIGw0OHJQWlltT291aXRwaFBJZVpF
            Z3NRTHhPOFl6akMvM21DM24rem5OOUkKDrgmjnARB63jsUoColxhn0yssSwCqs/l
            9Ifl1n9ry3JmYUj6mCAk6cme5O+JYjLkUV4dkQd778qrhji/pTP2PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:40:20Z"
    mac: ENC[AES256_GCM,data:LfbkEKxrVi0+cYkvQjyzu/Br0MMxQOzIVPSUynU3SLTD3NwUVFQirt7Am7CDx64zysWPwy4YOsGDNFB3hkcCuP33nwzpiM1CmNAAAqgIhQqmp/0yCcHZYKcZ9fqrqxHiDHzIOgL/rEN+I4Tx5fospK428krvecdxmn1kT9WN+M0=,iv:hSxZ+2pe26ZK5FEOYYLbSkm/sbi/mbFCGupaNo83nKE=,tag:QhnT2uy9k1EwUVZIpT/kGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
