apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:r8gZtJqUTW8bk/c8JmMSPV2+l888+4jPNVwUN5Xm/gP0yUIH,iv:N1Pfd4bViJHs4csIInbE5cyAczD9hlMrTsotqvvF+Wo=,tag:DmSkwPtzWw5J5NvXLQ7Y/A==,type:str]
    credentials.json: ENC[AES256_GCM,data:PSGQCwW1694XFPtOLsRg6Uahh767GfqK52QeAyScDJ1rdMtjnLwvkbUvj7q23g2MqEqcV7VPVbVPGCmEC+sMvqCkYEsNiyOi2zv35iXcFCoy9jfT2RlXWSjhY7kpO1EvcWi3Z/OH7zRZphmPA7jGxJ4bbIg9x4gb7BtUrNieWC78b+vGa5fUEllzDRUW/FOpKq2FLseNhOQds+2EdIBOvshcTgmcC8y5NlY2wqwlZw==,iv:rHjovpLqbtrg/lMPVhjb36Jh/ImXLnSIlN1sSELXQAw=,tag:F7b/0AJmnwseXnA1eZqWLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvN3ZIZ1IvQTF2RjRxbnZ2
            bHQ5MkRycWROWEZJcklxZHBuRE5FZDBYVkFNCnh4VENzQjMyak1kOE0xVFp3VHY5
            U0tIOFg2Wm93bkRLNzkxVW5ZRW8vRmcKLS0tIGdFUTNoczdlYlMwTkYvMVoyeHZN
            Z1V1MjA2SzU4VGNXbnoyNVZnL0xoODgKx8AkrdXrNj0xf7ZpjEM2cycYZGa9xc/p
            jFlZymsJeyiLa6K4UTnxqhf7g9y60GsqQIhlkIX7yNKMt/vy1LzS5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:07Z"
    mac: ENC[AES256_GCM,data:cAIs+mIm4M75TI68oSOYmWczsthqferisfWKdLih/7bmgPIXGgIBiw29fSLa46gkryVyeA2k5MWzWd0OZUQVoAPFL2ckwVQXw4vHIHfxx2+08tsOSRtqEhnmVGhFzDHPUuDB6mWEoXthFYM1fyjykVRnqxdmkWAevy6WRDXjTrg=,iv:ZX3x6ElcIV9xbME3tpl76BFzm1dibBY2kr6Fl5i4/Ow=,tag:8ntUY+DvIKhexbf+Dz8ZFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
