apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kx+UW50X6VCBS5PmRiiBcoIfepExL9NPEt/pRJhV6dXX779W,iv:tKp6aYudfPjZYRCkWey1rol40L/29/iSTAvEf/6gyjE=,tag:f+SoJvVhcAlzg51uYWMIlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:72j8Ugo0CYQI1jPmii6+laVaNHTiBhs9/A7mHyEs1LOPFSHg51240Y+rN2OegKn03aviqZQETTqTve8XeLF3Cg5QrxCqWxfz/V8lgT5+7iu83OyztLJdCd3zCO3JIjdIjIy44YodtZtxbW+3kJpU9KlhiUeXQRMNpFJ8vHXmLHL1pYUp2IT1yFKSVahymEeVsxVxtmpEj/TGgyyqPqL7U3RJS3/CtMwuN6Xckv3qOg==,iv:d2WanRvq84Vr2lT91TvwF9qs4vfYxLIV1Itt+vvjJAw=,tag:gVGfGFYY35s2BZQks1DCUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRTZvSWNBK3BuNTZsRGh6
            dTVad2QwWFZ3WXJVSHJmcncwd3RYOUN4eVJZCk91Kzlsb3ZVajRDZ2QzdTRSdWtu
            R04yaExCZDVma0oxNEg5QUdPNUZtbWsKLS0tIEJma0JjRXluMXNzeVUwNWs2R1hN
            MUFmM1VmTlJCOXU1NENPUXZzWnIyTjQKKshAGpwGo3v+S/vWPBggDF2FOTULrKxX
            8K5A1MDZ0quvas19gSkfX7ajBalsr4kud2etUR1E9qT8d7sDk/TTCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:20:18Z"
    mac: ENC[AES256_GCM,data:hAPKOZTxzvAS8wqp02ADqhP55gUZ049UCosQh4TyjPJ7BMAzpctqaWbJmh4vHFUn2mnyyf57JVwZvvq0YPoz2Sqjhlwkz73AkxIlSu6gAcguLxW7ietQgRzt+WYCmYTvUmn0dEk/39SoJRDEP6Ak9EACzcAtFKmhw12ECBYZ0fw=,iv:eaHPkTgV4AGIloSw5cseaxhdmXOW9pJYJn/55NNIVt4=,tag:e4dnBMyfabnDnqM46G8Pdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
