apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:lHyztwi7XfzEOqX6w13SAh9wZHiTRI3tais7kCZR6k+IfiwlM1Hrxw==,iv:81uWwn3uaF+mmnTF6e8aA15NymDaXOoRMbLDY28kbes=,tag:sDXPza2DsaEVT3TBbWskSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuOEJ1SXU5V24yVDNyYXc2
            WHBWRGxiKzBXbUlsREMxcXBtM2s4VFc0S0NnCmYrNVlWaDYxU1VaQnVrb1lwclBv
            U01oSGJHeEl4bUtrMy9BS3hTUndXdlEKLS0tIHNUSHVUU1hMbHpWY1k5d1hTc2dK
            S21UR1MwazdRN1VEZGx0N2tOMGVxdlEKdPkMiuSOIE1xEGQRsYUvgx0jPfpeO02a
            oGaAPwppki9CaTl56aQVlo1K23JyXKdRYOcBTw4aS5VIWDgeOafDqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:20:18Z"
    mac: ENC[AES256_GCM,data:Do+kPgTFbV7PtMc5plwfEGPLcZYQzrnQS8Ea/c5hSOIJ669NA/YVKKiFUDAWWoPbu5ZIBI6+xr4CN85FSNZvSNFp+aP5gclfW5Vdww/gE7wLzQ4iOBTuoVSJPF/OUrLyfisM/XJF4+KgPuIvi84xUnbbJhq4rt4IrF9TzlXYd7U=,iv:fRnqPfxBOJdVm1aJpFLwovBEnCfZvtwY244i0M7TsPg=,tag:m02hBkESz74eK6H6SXHOyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
