apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IHCAPc424r8jTbTXrV2bYO1nuhO2oX++3Dy+8Dox8ufZ8axAdEphsg==,iv:XzzUwU2n+U82bNhFgESQ9Q9H+UIpuHe6VKhgLP1PMaw=,tag:S4iPTi/NUb3ihbBpVlMXDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY1pvd3Z4Rmw2REFHQmsv
            NWgrUFhpeERFY2E3VU9QUHhQRTdxODN4dGtVCmlSSnVmZWJoNUljUlJ6aHJCWm1N
            cGhKRlk2bGxkMHV1bWJUZVdERndrdU0KLS0tIC9aWmhDbk5JWC96Z1BreXlSZE9x
            U3oxMGZ0Vnk5VHU5aWFBSUVCeVBlZ28KrS9ysxJZHHLL6rkzx7xKGqmp8gnS/4sy
            3t/q1kvj8EreZ7/UKAZ+zMlcyUyLgwLHs4bBUaVMRBZHKsHQ4LF1CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:59:36Z"
    mac: ENC[AES256_GCM,data:CiiflFVhVLQmk5GOdJimhSayeZ+ZJ1/bBwYQ1jR+3BH52x6BpHVNV6SxTjvGIicUVkYaZkY5nteBOE6sTboPwa2L1/+lANLZdRg0aqAl3J/NBesZEApKM+7kM7/5Cl0FkP3/P73mn1U5U0ORBmGJqTmbWGeXc6SB+/cYTkqDdV8=,iv:XtUsX8LyWInBWCsxTXL2jLFYerZG+W5REuMqYtVtJBM=,tag:TVMhTWThck3HFqPKHhn+Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
