apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ldFtSXAwiHHXhkbnXcCNDb0gcLuk2iQYCn780gqP/QvYh4j1cPl8UA==,iv:OgGmFAPUIWrQyFzbytbUWrO2Rvm7vNCiwtSPhofoa2g=,tag:cbMIljA7PuV+KnmvhBw+hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNUMrTmZJNjcwZ3lRRjlu
            a0ZuOXdPUFByNUF1T3crZTRsd3dSRmlDOW1vCkNxQmo1SHc5SmxmRHpxT3NZR2NQ
            QjB1MWUrNHdvMzlwVUJsckdBVzhaUWsKLS0tIDhNaXFLWGQ3aHJOQTBsdk9RMzMw
            Z0ZYbGVNOHZMTEd5RmpDeVZKUHdsdFkKWbvlQQaGFU9XIXohf1F8cBvcwiRf3FjV
            q/OKtHJXThWlFQ6ElijrVVLw55P56RvLmg7DoGQ21ipBmLcI2n84gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T11:27:47Z"
    mac: ENC[AES256_GCM,data:yDeq23uZiitvrGW3eVaFjaoATytPgY44zuj/Q7PLSZe35bFEDZAYZPkkdx+QA7QdnirdOBF7pn1GMsKZUaeAr7xVA13heiUUOIwQrBGAayz36myy9WBkycNDd9aW3UoxEHi3gsadlyx0SR005ATptA6bfam5qgtLvXDaIt6QX9E=,iv:Lk/GEpFsoDCN+PjDFGWU2Pdl3jq/l5E7VR4pF//IpZc=,tag:rg3bzmQUCK50J/DSpUINhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
