apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:5POvF10/05ywjv4zXwK9PvlVVfoL1UtiFO8vEdunoOYF3mJ727R+eA==,iv:I7LOlnbpyRWP+I6jgSSQxk7oYWUGIDX6FNKJePwOMRU=,tag:tYkA8qvYjQgJDJOPfwnNug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS1lsWkxKRTd2aTNUbXBa
            cC9hRW4vTUJGaFdTc2xVSFUwaEF0cXBEM0RnCnk4U0IxWGRTa09oWEF3cDlBaDY0
            UGJkbnJibnZkYktzeWptek8zTDhibzQKLS0tIFdGR1FiUTFYcVRNUXFHTWpDbk5D
            MjBsNUVHb2JZZE52alpyQ01oZjV6MkkKwvyQEFpytL/JHBk5juKkLnX2LUO5C+iX
            pJQEGNMhJNXipL+MTbitjnC0RHKqbJkjWUivKpsIyAJBZcUdYCxrPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:59Z"
    mac: ENC[AES256_GCM,data:aPPINNd4D+1dkiDNvP2ipQI3J2q/OsXXuFGJHF6nbLMqbzH0gOH2Nja+URVZCYFqpKgotRKgK2U8cKK8k1ULHODV6egM+WYqs/t7+pJtZFRP26bT401ez+8wLzqclUGlJiKeZWQGvtZmcZDiiUTXbT/OzTbF7NXbcwy4vXvb/xM=,iv:OaPauC0i+W6B0ScsmtGF8uF0LzOZ/XIBSsYtRrf1Q+w=,tag:yq0bwHUlB/BxLdPY7Ew7rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
