apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:C5Tt30/G3vpPFkDDmBew7ghwrEH653U1gQnVuvRarmXKTzjaNdV3uw==,iv:RjSdTQzflrlila9lXFbxp3cHfQHFyGDEjxw7gxjEEEM=,tag:AYLBVEb8R/Zz2nCiCqQlmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEM1l2STFDeDJTc0sxQzV6
            Wk52TXpZMjdWZUszZWEwNVdFV3lKMFptT2pNCmJXelloTXZ2Tm9pdldlUnUwd1NX
            a0RjekNyaGN4TW92d3RHb1BDRnpHYWsKLS0tIDJZdkhvaXhES3RIRWQyWitDV3Yv
            bDdZR3lyZEZXRk5oeWlERW5KQ1I5Y3MK6V1EodtdB2b5/TRBzRKYBRnyWT+tgzdi
            cqGPnh4NHFpmrZUm7KoG484+W3ENbr2qaotlXPaTPKcDFdVasKZ+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:07Z"
    mac: ENC[AES256_GCM,data:NitkjzrLcTXbW9dSyJjPvqDw9MKZLUmjALEfalKsyFTIgSgl59nIXsXdX1G2Kh+iAszv7VPk6U3aCfdQoDyHPM15bL3MJ0yfyO6rTfLJdcvLYbAo26KNpXrwO+qVg+A+j7Wdoo88hLE8ox/kkA4twtC63TqLKyZuabp4rXNoIDo=,iv:bpGyljpJbsKIV5a8RX9I0FLPTWtH0TpmrCRJC8YURWs=,tag:X9juc5Lf5ckbjDd/LnNLxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
