apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:tHUHIclYt5m0LTEaMAFI7mHVXz27M5cSh2adlHkQowBUObushmYA2w==,iv:nMklJgqAmO6KvhGSaDAu8CuWy0JtP4IQdgqKMe8/FU0=,tag:RBRceJgF7lfEUWUPk3tBSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Vk13OUphNE5rVUlHVzEr
            NWRRZFhoaks1WE9hTG13clRlZ1VuM1JMM21ZCjhQNnVvaGVNZldiVE50TDRpVTNn
            RDFQNHJqOEtUMHZ2MlQ5N1FneXRqVWMKLS0tIHhZMzZnS1Ftc2Y3R3UwNVBHK1FW
            d3hSYVk4amVoZVhDMysyM28rcXpMWEUK8POJspwI0bAfcW49tBZ4+NdE2rEYofCK
            Wa4L0CW71JQdjXTlSH4lnVMP49lUaYLBakYDUNXHp3PcXO8GWU/mlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:40:20Z"
    mac: ENC[AES256_GCM,data:5kf2ZjAT58MutqFRE6o9WT+22tESIh21152/r6PZhUNpT/Dd9MR8JXzSCbM+ChVwuQExMjcRU7MR3cHAcPhVkgDR9XnCx3SP32Bk6GyMBjy87HuIi0vnCXRASZRA37q5GAoxbr4+IL7FsLyYtiQFEVysFAXDgas1/aYdhgeah/c=,iv:LzC2A3dbET9zNOUsydYulfXtUo6KLnK3TV+8sgJ5yYY=,tag:UeCLijcGNgvELl/2d63K9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
