apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ne93EqRSFjZs,iv:6R0PPcsS18s01Ux4gKRqHJx2uTp8qabgBC0xO+4cnzs=,tag:5gMF4/aCKLZAp0mOPjnJ9Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jitJ49Hh+B0zX1LHqEHTPhA=,iv:TAUQlpOOGf7jUsyne2YE3bz/BaFvlWdXoe5ydmrCQd0=,tag:mHwf5NiEYwiKduNKPKHC2Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TycaBZQUFxh6CrHCpUdodDDs96LsQWMLf8Km5RZIU5Moz8Zf,iv:E0+J118GdjxT0r51p3r0rBbxksYoFPnAjClvYkEeITQ=,tag:VQyI1pAzHVBChqHUjHDWcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVlpXY1A5azdlZVhLTkU5
            MXFVT0lraFNMeXpvV1JBajR6VkdRdFRDTGpZCkNmZUhzaUtLVStxUnJoZWJsRlIr
            NUV5bDZ4TkNNUXRlb1JwaUNlZWFQV2cKLS0tIGZQU1ZPT2JaVytjQXJNMVYyajRN
            RE4zM2loU3RBc1puYXhtQjVDMjI2TE0KGA8gYsN+dvLF+Ay+S6BhFTmyK1U7W212
            7VoQLLUbBM5XQRyb/EYfcUXzYCKubwaU/fFmj3I2cL427NQwvrAX9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:59:36Z"
    mac: ENC[AES256_GCM,data:s3dLQlnGxSxrZGmW8QnHpJcBidFImq42eo/3ulPfF5AR+jqQBGlZd+7QEof+fKg5J1MmAE6hZjxTL580toNoJoJYn1nn4KohDpWk3cO4VEaWn8VpE56XFgnp3BwPMsUJAmKQYZ0DXQyKvT15a1su/utV+m60lvo47OL/hOiktqo=,iv:pE4hEsRTKfUFly17mhwrNoyNWBkoPHXr6b2xm1wt1Zw=,tag:sS5Brx7EuT8/GgGW2LmCSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
