apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DNZIjZh4ydwn,iv:ie7EmCMGnnF9jl+7DgKZnuPN9zlRK/E1OGJXsAzi+Hg=,tag:LIJ2YWge8afELckCaVCFAQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:qApHKm0QE7jGLku0d8YDmpw=,iv:OEZ3JMEYOtI1g3NEvU+jU/XYyFtN/RGawjvx2Bvb3aA=,tag:C9oDjJB8N+eAw1zARjLCEg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:64AILfb347Tj1q/kRVIJXGuWlwDL2crvRlb6DcZUmVjmoy6s,iv:mFTefOGkZ3eRK2RhvBJ/MGw7oSF77QaZysNCkVJP1OI=,tag:k2tustsO0mV1qMLND339Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMEQ1a1hjSXFOR3A3WnI2
            em5wTk5rdGVEZmh0QXh0QmxnbWNMZkNzQVRjCkhMNXcyYVNXenlvZG5MZTFFMTZv
            TEd3SlJQZjJEb1F3ZGp3TGd0Q0N1RXcKLS0tIE5adzdnMnRITkZtSlVXRHcvemw1
            d2ExY0x3di9hVUduc2s3ang4c0ZjVEUKtL3iSnozMQ9zB9wtz6ivRdFQKrHFzxRI
            R1N4jdmef7mYen6FhMgBeVzQ/fB+Du624MAPD3T2dCBZfPySvTe49Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:07Z"
    mac: ENC[AES256_GCM,data:zO5yn8iC0Gu163CzGoWi6ArUFcHpkzmtxOWQPrglepAb2jHH1RY5xsTteqveTDVjUwi/Lvy39rNxNNCMxa4n6mNIURUG0kR0FGn9ZYfZmIjFl7ohFEqdZCyiyN9aDDsgD3T6oHXdWdSTUsvorwq1Ih9fXC0LhFbY81nyYeetol0=,iv:DuDX8w9LkEZ2k08jkx579sMxhuqNxqrPVlIhal68bu4=,tag:YvV7EkXQCzyvnoY+ANBd9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
