apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7tpleyU6KKCk,iv:oyFfmJqIDSi6QkVVOXuPE7b1h/NoN9iP7uqWkW+nY5g=,tag:qt2FrKkbh3CD2cxGdAe1dg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Td8cw1cV/2X98xWT0PwK79U=,iv:rK3GvaBVT58bUlKQE3BIMTNC7Y4sWwAhgdorEdgZ6PA=,tag:WUTe/XHlhGtdBpGTnzEf2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pJprkRxhlKMC0JUc+b/VbN/9eJbScOyEYijLaxClXcCEs7Ct,iv:BaoloDFnGnE69wP2egqUOr9ghTTf23znnA7ju13FeNI=,tag:fZVKm92i48tnm+5RQB2zqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWk93b3QvRWZUOS9EQ0kv
            SnZMelBOdXRrUlI0T3doN01MK3VRSTVqTVdBCjJyaERpVFFuNm0zSXdUN3poWDhB
            NzhINlpCOEtMbml3NkNSSFFLTUZ6NzgKLS0tIEhHQVVHd3JJUkxvU2E2S0NSZ3NZ
            dmxpZko1WCtuVzRDeVhQR3J3dng2bEUKzhUlZ+hwymwi6KoETzUt7l9r/Eif62k4
            A33IZr3Kh7YXtHuRj3xxmcqD1Im/BxHy3OWEgeg510A7FRllnJrgiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:20:18Z"
    mac: ENC[AES256_GCM,data:W+U2pSv1XoNG4LUv/LUwhMyZGw+xTDbtLUBhlJS87XWhQX+GgTlEtdKh7a8+zAVv5/N7zGY/gKKlScDeEGcJtz3ukx9QLXUPgiXxrjITSr1cxc6fphb5D4gaRMNjVs+mu59aZLkxWnD0Oad46hHE3bBF5PGqCi7iZivZHuZyq/c=,iv:h/7tQsjFhLJlA4Xk8sGwKNJd4J6aWw2Z5AGUWwJoXNg=,tag:hOpVBXaK9JV26y++S/JLsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
