apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nhdijaCYUJvM,iv:eN7rJnRxBy5a9Q9XXWaSYn7aHV9q+XLd2L2ggLQueuA=,tag:fDN7nNjYBBFLlJVUT7aEkg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:U4D3TpSBTZCGZh/rG1IUMM8=,iv:T+LEEkbxhWDov5xAVBjC4bbfUskzBB3jSAp4itKYr8g=,tag:6qj7xrGFBZfieWmCaoELHQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zbAAslbevcXrntJ+ovVV8GCbFKg1bpqxmLVHD6P6cmKJjhXp,iv:i39Rb1Dc+BDGyISJ1ahhEE5Eb2cJm0ckNXGbA4aztIw=,tag:QXVqP4WtrrQG7HD43gNy1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbnpHcTVHNTZRTjhLaEc3
            RE5UdWp1Nk9RZXF0cjgxTnBoQ2x0cTF5V1RrCk1JNUFFMjdCSHJ4R2hnVHZrelRQ
            VU1kOTgxSThsc1hycEp4SWxTMDc0SFEKLS0tIGhTRUk2dWR1czNzSTRlR1VUQ3h1
            ZUdZMG9iVDJ4WklqV0NsSVlidkpoQTgK11nShVARE3ee/X5dMM8XeRRjpYrQ/Jup
            eUW1S4JF20wltpc6B0FFnfu/Dx9UqKa1lPY+5toUfkumhQR7fUjWwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:40:20Z"
    mac: ENC[AES256_GCM,data:gUhXEEi7MrmcMEdenCC5LoymKBgIPrKMFPW7HiGVhlIf2yM1PW8/C5ewILzge9zwJqH6A4vQQ1VNmM7K9pe+/rAzeNvbKrQFwmPwq8wYCUgxuPBKb/tOQ5REQ/a+1RPMcPn/lMEPY28+S3vI5ZRInw6Zj3rdNaRU8uSabpigWoY=,iv:ZQy0QJdD4O8j8T/mK33cSeAppMp3r2qoQc2LCkGlliU=,tag:tiP3ZioR+bgE+fMoxYcpUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
