apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6VxqCxEPl1FH,iv:BA0+jXyVoOB+kDYqiO8vlk7IjoH9oP+OP/oQezYcocw=,tag:xWPeRzmvNVAwj3H+7/0v0A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:JdWX0DUGbfaYgvSZFegSqbw=,iv:TLHMOE56oP6pzV3AKnoIuDjnfLQgD1fStAl8+2BPDGw=,tag:Kv2hb9kdijtK9x1c89+PSg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:SUM8AmpAxC26ORjbPs7r3FJWDf1jQejvVBXtUi/At4kC9u6L,iv:btMB1v2J1kpUMawxn92m//Iz2PfgCEZSbh7tCGnPUP0=,tag:fkdcLTxkxV3jg62qWgRNiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UjM5cTJpN1B0VjNPTkVl
            T1R0SEdZUGRxMmltdlZhaFhQWEdUaHNIZEZBCkY0QUdyaHBLWE5RbDUzU252SXFw
            anJ5MmkzS0lOc2hDS1VsKy9CWWJOQzgKLS0tIExnMGtmTEZEYk9kbWI2VTNsNWdV
            Y2Rjc2RIVy9OWFMwNVJ2clhjbkFwRzgK4MJQ0M0TMJlUoaUUVJ2TfvaECsXFrtTu
            ZrfqESTJEjDDYuF7BXPfQ0ZW7D4S27ajba3z6B/J1KkAT0+V5Xmelw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:58Z"
    mac: ENC[AES256_GCM,data:9Y+nhCCMSYwwaSz+m7Mhjunrg4mGTUvVdzOlLQPbso7ZPNV2aU8jNEtqu6sFWKHpgu4Nkfuhapi3YgfviI2iAPUCnes6JbYTnu+6eTaRUQ+rf9zUaBuSf7h482nIyWuGHEQ0W9vbNT8sSaE1cgUlDjUk3JBO/8snCgtcLMVoTL8=,iv:pBn7EsMjzJkhCifSAoof2NSGZLK5V5gO+FkOg9gbluM=,tag:8JwZemeoF7/GNnFK/02d1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
