apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DgSSHlPyTMut,iv:kxxhFGt984TdN6MpZTcRLYmdptmiaMuUcvl1MDsLevY=,tag:bm70bB8OvcShr7v+HxKltw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uxLCbmNgVDzq4TllT4+gQ04=,iv:2UM1BrqML+wHwhFcQnWCgLZ3QkYu/0t/pS9oJLq4NvU=,tag:c3jlYUIbDWxbYMG119d0XA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mTPEwZNIwjXvoR+QNf2y+XaqfAPFgfW0wznGcmIKiUoaOY2t,iv:abAyy5DKq6bmR3D7qBcAIcLg4YqP9jqwXa/uD4sBo6E=,tag:IsQLz0jG6Rw0ZHkb/Tmx/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcW1aOUs3UnJkU29wKzFO
            TnBabVZPKzY3eHZxOUNjMmRzZ0FuMGxEOHp3Cm9kcHoreHVZeXFFN3JSZkNxNXdl
            aGlZR2k0OGk5bEpaQ3NKeEk1bzVERUEKLS0tIDJIT0hqKzByUGNjUUQzaFFqc0h6
            WE1yajRJeGlOR1NyS1BUWDcxbVVyb3cKRO24IZ7uKCeXNq4asNkg6S0iHX9JLvMd
            UHts6npXs9LxXVlUbY1ERM8gDPjWBZ8cRDZQDjQNMq3znWFIdNQHng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:34:24Z"
    mac: ENC[AES256_GCM,data:BJFRN1b66NKhGvbrxawANuRSb8lN+f2eEifukauatF5Ge0X+SmEYCe9dYpk9MAfv7PAfW38pEgu4PglATMBVlS0V8Jutri6VnwzR5CMCF+Hd7Gll3/QPpwjgMKZ3KZO93mxLPrz79QrCC7JgkCazlwXru7t6w8hbg8kKT/hpp6o=,iv:I2HfrzOK0JS+dizL+A4trwZo1uOJUBBlwanaj5VFjJk=,tag:A92SWrcBs8ZtOiOUnTr49A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
