apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AQl6tNl4Kqvv6oBNEQQMmL4zwjIbieGy+sPgS0uiiWo=,iv:Nhl1NUq+yPEoWxogmzl4hd83S1HNBva2xid66LEbTlk=,tag:/5YtuFt/PoA2AX/d/K80aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UFpkN2VrejYzd1RDMTdk
            M0U4Z3dZVVZPc3dLNmdPSkxYODg0c013RzFNCkEzUHpROHl2WjQ5MTBzK09XcktB
            TGo3Z3UyNVN1eisxSE1iRXVRaEtjeVkKLS0tIHRsRlAzcGdLY05KemlTRHhkMkRh
            UStoc292K3pBZmNMZEI3M0xkcnB5MWsKIQP1Ez0WMWmTn/5W0yKipdgldDI8f6L8
            5ZvUEc79wccwY3dWz1NpMzbf/gCLveJDQiLj1MPeGBtaY8a6tdSVwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:58Z"
    mac: ENC[AES256_GCM,data:UH0czM7tAZxv2ngsSBTMEOY3JwW2P6TDUAUX+Ykh4GOyutXMufOz7aXG1a0wVU4yIScechNY/qMtIncYY/IqPErmtQokAMe60dSydE9J5lWrQsJwV34KDNGjmzjloAQHlbXADVuJOuPy/084xsiixQXO/P/d4334f9Wt+Ik4q0c=,iv:L4DvHtmZFddbAgW4C4EXaK2iE4SqgOKNrQKMNQrJHDE=,tag:8ZOcYwgfAH4bXH3MwjQFNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
