apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:T1DicJihERwCyrMU7s44I2/UOSo+TyWmvt9RnyzBPtU=,iv:32xYJyOvZTpJGifEb0uqFUoJDji68iV/paRYdtH925c=,tag:xluruHfDSu2D6w3pYkoV0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYUNEbnpEY1lHNWtma0Ro
            aVR5N0FXZFBPdmhOWDk0ZENqK3dldDZsODA4CmZNZHpYaVE1d1pMbGNuYXNCeUpL
            Mjl5QjE2TUNibXpmd3MvV1EwbG1Ka1kKLS0tIG5LV3lCblNEMXJ1UE4vUjBGSmlE
            QmpWVW9oNjN1VStwR0d4US92eG9YUm8KVF80nwTbgRJ6CETkbTDss/vuBrf/hc9X
            +gfq//2oxAfRC0Ij3714JLkmEoj8kPl3FGnWCc1W7kLzm2XLCMGQkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:07Z"
    mac: ENC[AES256_GCM,data:sy39dH5Bx7gMjw/U8XO0A9OYM8Qgwwwe4GFaCeb6IZwEh9ZuJbHHCSknCvdN/KZweGGiClY1v/MQLE4a12wYcXGwIHPb5i04ac5ap+HQUoZ9SrD8fSwClqLa70M9RswcqrxHSc3BNiNVkQhU+jkynnIdmtHE90L06PqNqsFzUWo=,iv:XisA8PUStmlwNw/rkqJduzG1V/ZY9VSyKkeu8UP1JmY=,tag:xH2CEqu68kqT0TedvhEE5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
