apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:oxdf91iFCpJC2qwpNV1Hh+O7qqyYwkVJyESjPyJ3D98=,iv:mAQm9tX06d3UvO5oQCAa5Mo0WySgFEinBXVaYC5k9iE=,tag:f/T6USr5Dkvx46wNLSVBxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYTUrc0dRNDJKMEhHRi90
            SXNEaGFkY2Fja2hNTTBuUmdLU2N0dmhtTkJrCnNXOUUzcU5xaDFOVHR5NjBlUmRL
            SVBkZytqSEJDVURrSDhOcnp1M1doS3cKLS0tIGZ6YzBpNCtlU2M4YkF0Qnh2WEFT
            VHhsNi8vWUFpMklrNFFydkhnSzBmbHcKQaArm1RIKHqqHK3Sne4NBt2ngAVnpyiK
            GRdbEUlbhUDi6bzAkRgcncOaOgUNcfZJve/1wxpyTMrfhsWSsf7wDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:40:20Z"
    mac: ENC[AES256_GCM,data:eYtFZkcRjq+8FC/uZbW3uhY5L1jjJ8WSqJIDKxs1JjCt3Td4WNsA7QpU7t3BE7dDqBw5vndrxYBXGJKB7OMSsvnVa0zchtrIKIadHVrCbi8auO/0B/i5Yuja6h/s0ltAaRFUi+yTRMm/gM4xRynDK5/jbAGGiwS7fmL7z506FCI=,iv:nAvVxppsR3t0N358iV1C02azWbHBaIvgMJj2M5fhrx4=,tag:It6ld1nAYrJ1fbUzTplrgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
