apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:N60+RBYRAeDuFnbTUHNPflly1GMTyHMy4zR7Mvupi9A=,iv:YsW+xQ0l7z+iC8oOLhVedgHHHTG2VxTAUjc1yyBQ33M=,tag:BLzbZ9NOm+GVu8eYxOnw5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZWVTMW5qYzd2SlJyeHdn
            WlRtMGIxNHpTS0NoYk4zQWU0U1QrNEdzNVhnCkljQXJWOXNnUHJ2VXNNS25TcTZX
            SlB1VVV3aFVoNW5aQmZlUUNQWTcvQ3MKLS0tIFZHbkdWWXpnTkRlOUtYdFc1SWI4
            bVRRMWR6MU14Ny9hdy9NWk5PaFNRTEUKaYJo8DTqtj+DYvyuu64wFUZkrwHly8A6
            Edgaaru7VrYRG4/xprtH/CPtw5RLEiaoyVQAyMu6TJyS2rRqCEepEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:34:24Z"
    mac: ENC[AES256_GCM,data:i9O4sY5qUKjIMVCx2yUaPVaVn46dn6y06/y/IHZMGblt0aRX3X2TaMEnDtKLNvB+48Rn864tyQ+IRo4VtPidLsNQwOqYGn+dvDVdm5xyE2pN0P0czbDs+0nnmmIANXwb6SsSTrYoIzFEyr99NhUNzT/4vhNVlhRsGb0/s9QiIZg=,iv:ZCPh4kzOBd7Nd8vHR31k9sbt591KM8LmTUw1GMmbrIU=,tag:NCUg93/IdMDFVTVb9uCVKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
