apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:VaiiB55ACRGezMfwIvzVxr1gqkxvOUNVGdF4WHHhYzcLAXBrjV2wDQ==,iv:BnjG9IOk9LXi3poVOSjIUOTGITIBs0scU6bvt9XM5EM=,tag:APohIe89Qm+7aFOU96ko3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZHJLeTVJSmRRZFVueG8z
            RlFmRVdXb0Zwd3BoUXpxSWFDNmZIOUptcEdFCnN6OGttdXpXQWlXL3dzY1YySytZ
            aGdENjVwdjh2SGhkSnFjdjMzajhaRGsKLS0tIFJmM0dmY0c2TWpXVmJNQkJVRlpq
            N1AxR3prQllxcmhLQzR4UC9zc0hjOTQKBTEjijT++S8lqlSxRsPj77v8ep6pVeqN
            hzQ357nZ464AXFEzhYBmtSzm2jPk3dOBJjX9gT9Vh8t3oiRVx693SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:59Z"
    mac: ENC[AES256_GCM,data:bC+nXkJ9V2OGBmrqWoI+7UTwCg9mPLVziFzFSiZwO6XWptwmEKo8uWNec5T8NE3fS/I18O3JBpwiGok0FtSxhDNNZW+C0FxUWnPV1okG8KoOf085lpHhw7LwY0BMkGdu1dJ1AyWjTO4pAFcv9/1iwsa/f7BZUFZTuwu6NkeIzDg=,iv:0ta/iSBSKBOlun6MZXPxapspDGtp5r+YFiZMB4xSOAk=,tag:hgBfKfW3NNICXyvTYxmY2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
