apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TFD+U6gYAOX81S5UIxISWz5QvNsi/lvxJPQ8dleOaBnewB/BE+cVfw==,iv:9xxfNybGI5Q0HLNCqIq6ZNNMXgDpWOUcC/DzrPl3YCY=,tag:dYapL44PRL2/VTULngVaQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVEtVdDJVbXA4OVc0WEl1
            WlJMcUwxTE16Y1VWZExjU2lwTDBLTk5VSUFNCnJkeFJud2x6ckZqcmR5QUhmNlJF
            b014MDZMWnVxTFhvU3ErK0gwTDkwdmsKLS0tIDRaRy9GeU1JYUVjK3V4UUtWdzEw
            WXhMQWhvVUo3WVA3Q1pWNW1CLzZ3bnMKJzPw+eR+KB8Ky63H1nJippT7ldJl2LHa
            9Axe4JQLah2ZIf8J6a5Zcxy4rAJ1Ctu9rKTMG70SCBN7x3HS0K667A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:34:24Z"
    mac: ENC[AES256_GCM,data:NCpWc5Nm+yVlOzvBOkjEs3fCTL9UXdP+Bi27XmW3xqD3ojfpVZS1o9nKt1cQYCRJ3XKgWWjJVbyj2eXm52Okm+omi+2nOW0VRySrzDcHVzeH92kER1pebzKkVejP5QT7BCv9MNkBt+Sip8sUmnaXbKO3x6f0FJTOCo7UUrZqXfk=,iv:yLhJ8o6AquG6MK3hEFDugPiaKAOr2B076ZVQpMY8St4=,tag:qRD0iHH7A2OX0692nKALgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
