apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SyGIckZ0/VZAH7uuFilOX0Zzggcm3kxqvkAoUpjJ/Gb6S5clmGIeLQ==,iv:cNqRP6hIQCLh261NKhbq9crjwZn7WOgzShGvMmsCQM0=,tag:3ShKov1RIjeU++AW3l+hwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMnAraWVyMWdVcXUrMUEw
            bEZMMjcveGhUK0Z2SWpZczVSa2VKUXk1alJBClNBanhvaTl2cDNvcDZZazRaTzJ4
            YTJ4SllBQkVlemJ6TEhVVW1kNkVvcjQKLS0tIDdCQ0NCNnpSdXVmd3B0SFFTeGtk
            cGVKNTErdzNhSnFlc2hXTHRyRmE5aFkKbiDbTJt60egT+lLOsG06uR9nk3wcu+5z
            /qheMcd9ZGzfCUAVYaddxxQF4OOIqBEwI5Nem4zrK1pdEfcWUVfEOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T11:27:47Z"
    mac: ENC[AES256_GCM,data:mZFfmOlaKfYYlyUGt15BwUwm+wFTSyV3AaeO1A5tD5t6iI4e6dbjZEGRg/F8V7dx/N8fFkIkyuGWYiATSw6rlA79ruO8+FU76xTZ5EbclqR8AfcEKphvhNmkb1f/GLTfS96OOMQfdh+HshxhAvGiWzd3OhAsFfn/XSsfEUrcQV0=,iv:CYIEIagfqTopCTO08pSl/xrRc59vqPAD9SQTD5SW4Yc=,tag:aaCUbIK6WQiXdQm0j1Wjbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
