apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fohnXcJtzn/WchcH/1tapXkZiwxlkjoTCFCFKQ1ymtUF5cvRol3Huw==,iv:NEmp8Uxgpa97BvtU/NJ3f8ySXIFYvAACPN4F04lpNEA=,tag:1qr+IzBcIumgFozdBp/V9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRGFtNmloTDhVaml4Ynhx
            dEZpNG5KZ2xzUUNXWGsrWUtlb0xtS1B6ZjBRClR0NWVoS1R6S00rY1pkMVpWd21q
            U1JxQm16SExKRVNJVURnbzZHa3J4bncKLS0tIDE2bml5OXBDdERNWWhzM001VTVS
            Y0EvNFduS3F4S3BSUHA1NDl5bE0wajQKVLz9/T2sHdAbCsjnJMshjXW9M764kZBL
            IcIOc3LKQ2PG2PBwuUbMc9dH5LOfGEXQ8lC4G7ROU9cVzvYatnaMJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:46:07Z"
    mac: ENC[AES256_GCM,data:ZLtTJJjMtszyrMW8U2nM+skPbyWhOhBmLA/0CSNxe1FvGk08LPkXnJ11qH0WdjBzWrBWXdyFcDdRTpYOh3vm6UNJdqDhoLytYLwje+VE5la7R+Qk8H/jf78uNIjUOLU0pM5UJIMe44KJIzRq+3hvfG6mD5GgjR/bWcdrMkiLCHE=,iv:TLKBzUas1hODfTHD5C58/DcXhjvfhx3aOOt1UHaKcjA=,tag:VnI51OM2Xv8j3TjAJsgfqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
