apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eR877A0T87UciHCwtgaQJQvo1M0ilhpK9E5I2gp2UJHA+9Psw6MWxA==,iv:yfBJ90zZdzxgLAUDKOw7s9FH7u0SEm74yDDvHVJBEJ4=,tag:VoN3JNfDRSoXE3yWz5Y/5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTFRqUDFTTUo3a0VZSUxi
            ZmlERUtIUFJObm8wNDVLTUhSRDJwTTRGUUVVCm9vK3RxWGdqVk44M0hsVEhuYlFF
            SXBEL3MxaTdxallRQmxjSUhPdU8veEkKLS0tIEFqUE4zZFVoTUwrcDQrNi9BTjRB
            WU9SN2RZTUsxay9PV1BUZkE2T0hWZWMKBMAHDGhYXztAPtgVlIqdIoP2nlPtEVyR
            Q26cz4/2U83mpipY+J6djlf36pFT19ivSpIkxzvlYgXsK8cUHFTe4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T12:59:36Z"
    mac: ENC[AES256_GCM,data:ksvF5fU1bjIvUClAcxHvvG+VUWTfBjvkk8wm4ROPEhKLY13JMCrDIJpcqlbi074hRflYFNjV01Agx8Zm4U74MokUQ5lwTpGR2dyIDlA2BNKK57WRp+XZNmmHWO1Oax4dyYL53wr4VW1r11bbDpmdNMkKjd6mrFauffbJXfu8nSY=,iv:wTEoSYicDtUY53CQC/QrS5k/rfHLpgZTgNUrZKXfRR4=,tag:FPuArFnd1oFgM8ZgBKRtyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
