apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EEoct6/hTl7Dqj5/R8/hoqzeKwKSb5nwJsn1wwCLIe8MxGYI2Oy1yg==,iv:fX9i6p9j2kjkgBijmqUlstjp5yrm+1cbCzjAmalc8zU=,tag:kyKPbGRnWKubEOUrj9SO0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVXNGN2dZcEw5M1Jmd2Jp
            VzlZTElaTHFhdVFLR2R1bytYemNaYXdZR1RjCk85SGgvTUgwZ1NXaVNCSENSdW53
            UHdreThsQVluVk40dzZvTndBZFJOdFEKLS0tIE1XSzdoZmE4Y0VkdkF2WnFWQkhM
            N0l0b3ErRm80TG0wME5BKy9YK0VzdlEKtlitIdTqsigUgqCQnODuZt6uHHDwaeTy
            Wlk5m2FQLwd13GoIOs8cFIaz0UlMacI1nrVsdqNlerla3+zjtgrxPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:40:20Z"
    mac: ENC[AES256_GCM,data:l5/zfhDCgiujui7oah28VXpobKuQvrurLthBfJQtAlujTPJTzrm9ncfaoQX2nbg8Mo0wU2LPPdkL5zhjO/hfdu+Ev+ySLEMCs/xK+o5ALFiHOegbudUka530kNrI0RsvB5FUtHo5xHmYBDTyz+bFgzBgQ962WxvXp3TpgoXjIMw=,iv:Cm2eM6LdpbgNGI3cmx4WAXuZFyvgckjlFJ+5P8L5Dgc=,tag:88dIbytlM9rdnswCtyarYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
