apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7fFXIolMQIUUsrIm5G2iCzkUWJAribM1OfbAkawGftB8xVQHVXzyQA==,iv:hBewHLMXXCM4xoBE6KevDHBpQ0ta5T7jhxphfUJk0P0=,tag:UwUG5tm0WGziiSL0xJv4/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tv33nwd83c43aep9vuak00dngdhavv05x65t7p8jcw2mrurm94eqmgvzvf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNVJDclAwV2J1Z2IrTjhv
            SE9nQTVJWDZMK2hCT2xlZjlRaWc5eFluZUQ0CkpvQXRzbWc5RmFzbG9maE95c3lq
            ck9aZStLV2ExVW9HY3VvNUZEK2d2M2MKLS0tIFlpVXhtZCtjVGRidkhjQk56V1V5
            eVJTQXBxSmxPc1BWLzRGWFR0SmhlaFkK9z6agFmtkx18K6Jb8Bo248x4s+Fndtnx
            tXtB1EWIQGT1cf7xdCnXKhjZln179mf1ULRqT2qBp+h6mWT7lijWUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T13:20:18Z"
    mac: ENC[AES256_GCM,data:WprNUJhLBWubJ3pnvVEOjf4cpFpYx2QG5Qrhayrt2TUh2pfax43nbQayHWMYVVha/y/O5C/BvqF+7VdjoworgLeRboWy0S/k/+rtlg83xGDo/OQGCYes29Np0NtS8J/KhH40bgc2XzOfQkAyrt9rdbjATLrcmlDaY7eJVEjBAkU=,iv:m2R8NlNNCWPbGOGTlLQIh0JloaQk/RU13fOU8tDRihQ=,tag:Ol/6/LsjJKJOH63itsqkaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
